@PORT=8000
@BASE_URL=http://localhost:{{PORT}}/api/v1


GET {{BASE_URL}}
### 
GET {{BASE_URL}}/users
###
POST  {{BASE_URL}}/users
###
GET {{BASE_URL}}/users/2
###
PATCH  {{BASE_URL}}/users/2
###
DELETE  {{BASE_URL}}/users/2

###
POST {{BASE_URL}}/auth/register

###
POST {{BASE_URL}}/auth/login

###
POST {{BASE_URL}}/posts
Content-Type: application/json

{
  "content": "test"
}
###
GET  {{BASE_URL}}/posts

###
POST {{BASE_URL}}/posts
Content-Type: application/json

{
  "content": "test"
}
###
GET   {{BASE_URL}}/posts/64a30bbba2ae9a9cc84ee8b4

###
PATCH  {{BASE_URL}}/posts/64a30bbba2ae9a9cc84ee8b4
Content-Type: application/json

{
  "content": "xd"
}

###
DELETE  {{BASE_URL}}/posts/64a3034a527c3d7aef4fd67b